VITE_MARVEL_API_BASE_URL='https://gateway.marvel.com/v1/public'
VITE_MARVEL_API_KEY='7fa02ffa03ca355b53e5f813f7bac36e'
VITE_MARVEL_API_HASH='7c605b80bd9d478951fccee45cfeec33'
VITE_MARVEL_API_TIMESTAMP=1000